Wrong full snapshot version, expected 'c89592e3e4956c33956c8ba0f691dbd0' found 'fe1eecb74d492c15b3190c7a979757ef'


Compiler failed on /Users/huangsam/GITHUB/ZNKProject/Mobile/znk/core/main.dart
Error launching application on iPhone X.

1.删除安装包，重新flutter run
2.删除 ~/flutter/bin/cache, 然后 flutter clean
3.git clean -xffd

removing the content of FLUTTER_ROOT/bin/cache/ [rm -rf $FLUTTER_ROOT/bin/cache/]

then running [flutter upgrade] again

then running [flutter clean] prior to [flutter run]